# sedotDriver

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/driver/gosedot/: ExampleInstrumentedTest.java
app/src/androidTest/java/driver/salaman/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/driver/gosedot/: MainActivity.java
app/src/main/java/driver/gosedot/Kelas/: DetailAngkut.java  Layanan.java  LayananKu.java  SedotBiasa.java  SharedVariable.java  Tangki.java  UserPreference.java
app/src/main/java/driver/gosedot/activity/: BerandaActivity.java  DaftarActivity.java  DetailKategoriActivity.java  DetailPengangkutanActivity.java  HomeActivity.java  JenisPelangganActivity.java  LoginActivity.java  MapsActivity.java  PemesananPenyedotanActivity.java  SedotBiasaActivity.java
app/src/main/java/driver/gosedot/adapter/: AdapterDetailAngkut.java  AdapterLayanan.java  AdapterSedotBiasa.java
app/src/main/java/driver/gosedot/base/: BaseActivity.java
app/src/main/java/driver/gosedot/fragment/: FragmentHome.java  FragmentMyPesanan.java  FragmentProfil.java  FragmentSedotBiasa.java
app/src/main/java/driver/salaman/: MainActivity.java
app/src/main/java/driver/salaman/Kelas/: DetailAngkut.java  Layanan.java  LayananKu.java  SedotBiasa.java  SharedVariable.java  Tangki.java  UserPreference.java
app/src/main/java/driver/salaman/activity/: BerandaActivity.java  DaftarActivity.java  DetailKategoriActivity.java  DetailPengangkutanActivity.java  HomeActivity.java  JenisPelangganActivity.java  LoginActivity.java  MapsActivity.java  PemesananPenyedotanActivity.java  SedotBiasaActivity.java
app/src/main/java/driver/salaman/adapter/: AdapterDetailAngkut.java  AdapterLayanan.java  AdapterSedotBiasa.java
app/src/main/java/driver/salaman/base/: BaseActivity.java
app/src/main/java/driver/salaman/fragment/: FragmentHome.java  FragmentMyPesanan.java  FragmentProfil.java  FragmentSedotBiasa.java
app/src/main/res/drawable/: cicle_button.xml  garis_left.xml  ic_account_box_black_24dp.xml  ic_alamat_asal.xml  ic_alamat_tujuan.xml  ic_back.xml  ic_bg.xml  ic_content_paste_black_24dp.xml  ic_customer_service.xml  ic_edit.xml  ic_fuel.xml  ic_fuel_truck.xml  ic_gas_truck.xml  ic_marker_destination.xml  ic_mechanic.xml  ic_order_history.xml  ic_order_today.xml  ic_schedule.xml  ic_smartphone_black_24dp.xml  ic_sun.xml  ic_tank.xml  rounded_button_grey.xml  rounded_button_red.xml
app/src/main/res/layout/: activity_beranda.xml  activity_daftar.xml  activity_detail_kategori.xml  activity_detail_pengangkutan.xml  activity_home.xml  activity_jenis_pelanggan.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pemesanan_penyedotan.xml  activity_sedot_biasa.xml  bottom_sheet.xml  fragment_home.xml  fragment_mylayanan.xml  fragment_profil.xml  fragment_sedot_biasa.xml  item_detail_angkut.xml  item_layanan_biasa.xml  item_mypesanan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/driver/gosedot/: ExampleUnitTest.java
app/src/test/java/driver/salaman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
