<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="10dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="94dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_bg_grey" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        android:text="Alamat belum dipilih"
        android:id="@+id/tvAlamat"
        android:textColor="@color/black2"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/llBikeFee"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/ivBike"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/water_truck" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/ivBike"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Total Transaksi"
                android:id="@+id/tvGolongan"
                android:textColor="@color/black2"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Rp.0"
                android:id="@+id/tvHarga"
                android:textColor="#78A741"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llRequestDetail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorBg"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSelesai"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            android:onClick="requestService"
            android:text="Konfirmasi Selesai"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:id="@+id/btnTutup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_5"
        android:elevation="5dp"
        android:onClick="requestService"
        android:text="Tutup"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>