<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_marginBottom="65dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvJudul"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="Sanitasi Layak dan Aman"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>




    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="5dp"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/ivPagi"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="15dp"
                                card_view:srcCompat="@drawable/lamsel" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/ivPagi"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvHello"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Selamat Datang,"
                                    android:textColor="@color/black2"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Jaga sanitasi, jaga kesehatan"
                                    android:textColor="@color/grey_40"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:text="Driver Review"
                        android:textColor="@color/black2"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="413dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="125dp"
                                android:layout_marginTop="10dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rlDriver"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_above="@+id/tvDriver"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="0dp"
                                        android:src="@drawable/steer" />

                                    <TextView
                                        android:id="@+id/tvDriver"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="20dp"
                                        android:text="Ari Kurniawan"
                                        android:textAlignment="center"
                                        android:textColor="@color/grey_800"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvNext1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="5dp"
                                        android:text="Driver"
                                        android:textAlignment="center"
                                        android:textColor="@color/grey_800"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rlAngkutan"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_above="@+id/tvBarang"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="25dp"
                                        android:src="@drawable/water_truck_scheduled" />

                                    <TextView
                                        android:id="@+id/tvTotalAngkut"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="20dp"
                                        android:text="0 Angkutan"
                                        android:textAlignment="center"
                                        android:textColor="@color/grey_800"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvBarang"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="5dp"
                                        android:text="Total Angkut"
                                        android:textAlignment="center"
                                        android:textColor="@color/grey_800"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rlJadwal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_above="@+id/tvJadwal"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="25dp"
                                        android:src="@drawable/calendar" />

                                    <TextView
                                        android:id="@+id/tvNext3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="20dp"
                                        android:text="Jadwal Brktnya"
                                        android:textAlignment="center"
                                        android:textColor="@color/grey_800"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvJadwal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="5dp"
                                        android:text="16 Oktober 2019"
                                        android:textAlignment="center"
                                        android:textColor="@color/grey_800"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                            </LinearLayout>



                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:src="@color/colorPrimary"
                            android:scaleType="fitXY"/>

                    </android.support.v7.widget.CardView>

                   <!-- <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Berita"
                        android:textColor="@color/black2"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:text="Pantau terus berita terbaru kami"
                        android:textColor="@color/grey_800"
                        android:textSize="14sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvBerita"
                        android:layout_marginTop="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

</LinearLayout>